
{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MyDbContext": "data source=localhost;Initial catalog=Ristorante;User Id=ristorante;Password=ristorante;TrustServerCertificate=True"
  },
  "JwtAuthentication": {
    "Key": "RistoranteChiave1234567890123",
    "Issuer": "https://paradigmi.unicam.it"
  },
  "AllowedHosts": "*"
}
